#language: ru

@tree

Функционал: Вывод подгоды на стартовой странице

КАК главный бухгалтер
ХОЧУ знать погоду на улице
ЧТОБЫ не отвлекаться на телефон

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: На главной странице выводится прогноз подгоды
	Тогда элемент формы "Значение температуры сейчас" стал равен "+18°"
