#language: ru

@tree

Функционал: Вывод подгоды на стартовой странице

КАК главный бухгалтер
ХОЧУ знать погоду на улице
ЧТОБЫ не отвлекаться на телефон

Контекст:
	И указаны параметры сервера WIREMOCK:
        |   'Сервер'  | 'Порт' |       'Каталог'       |
        | "localhost" | "5555" | "$workspaceRoot/Mock" |
	И указан путь до файла запуска WIREMOCK "C:/usr/wiremock.jar"
	И я буду работать со сценарием WIREMOCK 'Weather'
	Допустим я запускаю сервер WIREMOCK

Сценарий: На главной странице выводится прогноз подгоды
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Тогда элемент формы "Значение температуры сейчас" стал равен "+47°"
	Когда я устанавливаю состояние WIREMOCK 'bad'
	Тогда у элемента "Значение температуры сейчас" я жду значения "-15°" в течение 30 секунд

Сценарий: Завершение работы
	Тогда я остановливаю сервер WIREMOCK
	И я закрываю сеанс TESTCLIENT