#language: ru

@tree

Функционал: Вывод подгоды на стартовой странице

КАК главный бухгалтер
ХОЧУ знать погоду на улице
ЧТОБЫ не отвлекаться на телефон

Контекст:
	И указаны параметры сервера WIREMOCK:
        |   'Сервер'  | 'Порт' |       'Каталог'       |
        | "localhost" | "5555" | "$workspaceRoot/Mock" |
	И указан путь до файла запуска WIREMOCK "C:/usr/wiremock.jar"
	И я буду работать со сценарием WIREMOCK 'Garbage'
	Допустим я запускаю сервер WIREMOCK

Сценарий: На главной странице выводится прогноз подгоды
	Когда я устанавливаю состояние WIREMOCK 'test_garbage'
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И элемент формы с именем "ПОЛЬЗ0_Заголовок" стал равен "ПОГОДКА 2.0 | НЕТ ДАННЫХ"

Сценарий: Завершение работы
	Тогда я остановливаю сервер WIREMOCK
	И я закрываю сеанс TESTCLIENT