#language: ru

@tree

Функционал: Вывод подгоды на стартовой странице

КАК главный бухгалтер
ХОЧУ знать погоду на улице
ЧТОБЫ не отвлекаться на телефон

Контекст:
	И указаны параметры сервера WIREMOCK:
        |   'Сервер'  | 'Порт' |       'Каталог'       |
        | "localhost" | "5555" | "$workspaceRoot/Mock" |
	И указан путь до файла запуска WIREMOCK "C:/usr/wiremock.jar"
	И я буду работать со сценарием WIREMOCK 'Weather'
	Допустим я запускаю сервер WIREMOCK

Сценарий: На главной странице выводится прогноз подгоды
	Когда я устанавливаю состояние WIREMOCK 'good'
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Тогда элемент формы "Значение температуры сейчас" стал равен "+47°"
	Когда я устанавливаю состояние WIREMOCK 'conn_reset'
	Тогда у элемента с именем "ПОЛЬЗ0_Заголовок" я жду значения "ПОГОДКА 2.0 | НЕТ ДАННЫХ" в течение 20 секунд
	Когда я устанавливаю состояние WIREMOCK 'good'
	Тогда у элемента "Значение температуры сейчас" я жду значения "+47°" в течение 30 секунд
	
Сценарий: Завершение работы
	Тогда я остановливаю сервер WIREMOCK
	И я закрываю сеанс TESTCLIENT