#language: ru

@Ignore 

@tree

Функционал: Взаимодействие с сервером мокирования

КАК Разработчик
ХОЧУ иметь сервер мокирующий запросы
ЧТОБЫ не зависеть от внешнего API

Сценарий: Настройки сервера
    Допустим надо указать настройки
        Тогда указаны параметры сервера WIREMOCK:
            |   'Сервер'  | 'Порт' |       'Каталог'       |
            | "localhost" | "5500" | "$workspaceRoot/Mock" |
        И указан путь до файла запуска WIREMOCK "C:/usr/wiremock.jar"
    Тогда я запускаю сервер WIREMOCK
    И можно устанавливать настройки
        Когда я буду использовать соответствие для WIREMOCK
        |'{                                     '|
        |'    "scenarioName": "Test"            '|
        |'    "newScenarioState": "Next",       '|
        |'    "request": {                      '|
        |'        "method": "GET",              '|
        |'        "url": "/test"                '|
        |'    },                                '|
        |'    "response": {                     '|
        |'        "status": 200                 '|
        |'    }                                 '|
        |'}                                     '|
        И я буду использовать соотвествие для WIREMOCK из файла 'spec/fixtures/Mock/CheckUpdate/mappings/positive.json'
    И можно работать с состояниями мок-сервера
        Когда я буду работать со сценарием WIREMOCK 'Test'
        И я устанавливаю состояние WIREMOCK 'Next'
        Тогда текущее состояние WIREMOCK 'Next'
        Когда я устанавливаю состояние сценария 'Test' WIREMOCK 'New'
        Тогда текущее состояние сценария 'New' WIREMOCK 'Test'

    Тогда я остановливаю сервер WIREMOCK
